/*============================ GENERAL ============================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sometype Mono', monospace;
    color: #f5f5f5;
    scroll-behavior: smooth;
}

body {
    background: #222222;
}

::-webkit-scrollbar {
    /*display: none;*/
    width: .5em;
}

::-webkit-scrollbar-track {
    background: #4f4f4f;
}

::-webkit-scrollbar-thumb {
    background: #222222;
    border: .1em solid #4f4f4f;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*============================ HEADER ============================*/

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #161616;
    box-shadow: #161616 0 3px 10px;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 34px;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 60px;
}

.nav-link,
.logo {
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 2px 5px;
    width: auto;
}

.nav-link:hover,
.nav-link:focus,
.logo:hover,
.logo:focus,
.hamburger:hover,
.hamburger:focus {
    color: #fff;
    background-color: #003193;
    box-sizing: border-box;
    box-shadow: #003193 0 0 50px;
    transition: all 0.15s;
    transform: translateY(-0.15rem);
}

.nav-link:active,
.logo:active,
.hamburger:active {
    transition: all 0.15s;
    transform: scale(0.9);
}

.nav-link:hover {
    font-weight: bold;
}

.hamburger {
    display: none;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    padding: 1.5px;
}

.bar1,
.bar2,
.bar3,
.bar4 {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.15s ease-in-out;
}

.bar4 {
    width: 3px;
    height: 35px;
    opacity: 0.1;
}

@media (max-width:971px) {

    .nav-link:hover,
    .logo:hover,
    .hamburger:hover {
        box-shadow: #003193 0 0 15px;
    }

    .hamburger {
        display: block;
    }

    .bar4 {
        width: 100px;
        height: 3px;
    }

    .hamburger.active .bar1 {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar2 {
        opacity: 0;
    }

    .hamburger.active .bar3 {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: #161616;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s ease-in-out;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        top: 70px
    }
}

/*============================ MAIN ============================*/

.main-section {
    width: 60%;
    margin: 19vh 0;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1.2rem;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-text-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    margin: 0 0 5px 0;
}

h2 {
    display: block;
    text-align: center;
    font-size: 1.08rem;
    font-weight: 400;
    color: white;
    background: #1c44a9;
    background: -webkit-linear-gradient(to right, #1c44a9, #0b45bb, #003193, #1c44a9);
    background: linear-gradient(to right, #1c44a9, #003193, #0b45bb, #1c44a9);
    background-size: 400%;
    animation: gradientAnimation 5s linear infinite;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 8px 12px;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

.profile-pic {
    cursor: pointer;
    height: 350px;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-top-right-radius: 25%;
    border-top-left-radius: 25%;
    transition: all 0.5s;
}

.profile-pic:hover,
.profile-pic:focus {
    transition: all 0.15s;
    transform: scale(1.05);
    box-shadow: #003193 0 0 100px;
}

.profile-pic:active {
    transition: all 0.15s;
    transform: scale(0.95);
}

@media (max-width:1366px) {

    .main-section {
        margin: 5vh 0 0 0;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: .9rem;
    }

}

@media (max-width:971px) {

    .main-text-links button:hover {
        box-shadow: #003193 0 0 15px;
    }

    .profile-pic:hover {
        box-shadow: #003193 0 0 80px;
    }

    .main-section {
        grid-template-columns: minmax(300px, 1fr);
        margin: 8vh 0 2.2vh 0;
    }

    .profile-pic {
        margin: 0 0 0 0;
    }

    h1 {
        font-size: 1.6rem;
        text-align: center;
    }

    h2 {
        display: block;
        font-size: .95rem;
        padding: .8rem 1rem;
        text-align: center;
    }

    .main-links-container {
        justify-content: center;
        margin: 1.5rem 5rem 0 5rem;
    }
}

@media (max-width:500px) {

    .main-section {
        width: 100%;
        justify-content: center;
        grid-template-columns: minmax(300px, 1fr);
        margin: 20px 0;
    }

    .main-links-container {
        margin: 3px 10px;
    }

    .profile-pic {
        height: 300px;
    }

    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: .8rem;
        padding: .6rem .8rem;
        margin: 10px 0;
    }

    .main-text-links {
        align-items: center;
    }
}

/*============================ gallery ============================*/

.gallerys-section {
    width: 50%;
    padding: 1rem 0 2rem 0;
    background-color: #4f4f4f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 900;
    gap: 20px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    margin: 0 0 3rem 0;
}

.gallery-container {
    background: #454545;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px 12px;
    gap: 1rem;
}

.title {
    font-size: 1.2rem;
}

.desc {
    margin-top: 5px;
    font-size: .9rem;
    font-weight: 300;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin: 10px 0 0 0;
    gap: 10px;
}

.gallery-img {
    image-rendering: optimizeSpeed;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    object-fit: cover;
    background-color: #4f4f4f;
    border: none;
    height: 50%;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.gallery-img:hover,
.gallery-img:focus {
    transform: scale(0.99);
    transition: all 0.15s;
    box-shadow: #161616 0 0 25px;
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
}

@media (max-width:1366px) {
    .gallerys-section {
        width: 80%;
    }
}

@media (max-width:971px) {
    .gallerys-section {
        margin: -10px 0 3rem 0;
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }

    .img-wrapper {
        height: 200%;
    }
}

@media (max-width:500px) {
    .gallerys-section {
        width: 95%;
    }
}

/*============================ FOOTER ============================*/

footer {
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161616;
    box-shadow: #161616 0 0 10px;
}br

.footer-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    text-align: start;
    align-items: start;
}

.footer-class {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 900;
    gap: 1rem;
}

.footer-title {
    text-align: center;
    background-color: #222222;
    padding: 5px;
    border-radius: 5px;
}

.footer-item {
    font-weight: 400;
    font-size: .8rem;
    margin-left: 25em;
    margin-right: 25em;
}

.ending {
    margin: 2rem 0 0 0;
    font-size: .75rem;
    font-weight: 900;
}

@media (max-width:820px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }
}